PREFIX dc: <http://purl.org/dc/elements/1.1/>
PREFIX dcam: <http://purl.org/dc/dcam/>
PREFIX eli: <http://data.europa.eu/eli/ontology#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX lkg: <http://lkg.lynx-project.eu/def/>
PREFIX nif-core: <http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX podio: <http://w3id.org/podio#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <http://schema.org/>
PREFIX sioc: <http://rdfs.org/sioc/ns#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX terms: <http://purl.org/dc/terms/>
PREFIX vann: <http://purl.org/vocab/vann/>
PREFIX xml: <http://www.w3.org/XML/1998/namespace>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX nif: <http://persistence.uni-leipzig.org/nlp2rdf/ontologies/nif-core#>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX time: <http://www.w3.org/2006/time#>


SELECT (CONCAT(
    "Question: Which of the following periods directly preceded the publication of the following political discourse: \n'", ?discourseContent, "'\n",
    "Choices:\nA) ", ?opt1, "\nB) ", ?opt2, "\nC) ", ?opt3
  ) AS ?question)
  (IF(?correctLabel = ?opt1, "A)",
      IF(?correctLabel = ?opt2, "B)",
         IF(?correctLabel = ?opt3, "C)", "N/A")
      )
    ) AS ?answer)
WHERE {

  {
    SELECT ?discourseContent ?correct ?d1 ?d2
    WHERE {
        BIND(<KG_DISCOURSE_CASE_URI> AS ?discourseURI)

        ?discourseURI   podio:content ?discourseContent;
                        time:inside ?periodCurrent.

        ?periodCurrent  terms:type "Campaign" .

        ?periodCurrent  time:intervalAfter ?periodPreceding .

        # correct option: preceding period
        BIND(?periodPreceding AS ?correct)        

        # candidate for d1: current period
        BIND(?periodCurrent AS ?d1)
          
        {            
          # The following period exists
          FILTER EXISTS {
              ?periodCurrent time:intervalBefore ?periodFollowing .
          }
          ?periodCurrent time:intervalBefore ?periodFollowing .
          # candidate for d2: following period
          BIND(?periodFollowing AS ?d2)
        
        } UNION
        {
          # There is no subsequent period.
          FILTER NOT EXISTS {
              ?periodCurrent time:intervalBefore ?periodFollowing .
          }

          # candidate for d2: the period prior to the previous one
          ?periodPreceding time:intervalAfter ?periodPrecedingPreceding.
          BIND(?periodPrecedingPreceding AS ?d2)
        }
    }
    LIMIT 1
  }

  ?d1 rdfs:label ?distractor1Label.
  ?d2 rdfs:label ?distractor2Label.
  ?correct rdfs:label ?correctLabel.

  # 2) Randomize options
    BIND(RAND() AS ?r)

  {
    FILTER(?r < 0.16)
    BIND(?correctLabel     AS ?opt1)
    BIND(?distractor1Label AS ?opt2)
    BIND(?distractor2Label AS ?opt3)
  }
  UNION
  {
    FILTER(?r >= 0.16 && ?r < 0.33)
    BIND(?correctLabel     AS ?opt1)
    BIND(?distractor2Label AS ?opt2)
    BIND(?distractor1Label AS ?opt3)
  }
  UNION
  {
    FILTER(?r >= 0.33 && ?r < 0.5)
    BIND(?distractor1Label AS ?opt1)
    BIND(?correctLabel     AS ?opt2)
    BIND(?distractor2Label AS ?opt3)
  }
  UNION
  {
    FILTER(?r >= 0.5 && ?r < 0.66)
    BIND(?distractor2Label AS ?opt1)
    BIND(?correctLabel     AS ?opt2)
    BIND(?distractor1Label AS ?opt3)
  }
  UNION
  {
    FILTER(?r >= 0.66 && ?r < 0.83)
    BIND(?distractor1Label AS ?opt1)
    BIND(?distractor2Label AS ?opt2)
    BIND(?correctLabel     AS ?opt3)
  }
  UNION
  {
    FILTER(?r >= 0.83 && ?r <= 1.0)
    BIND(?distractor2Label AS ?opt1)
    BIND(?distractor1Label AS ?opt2)
    BIND(?correctLabel     AS ?opt3)
  }

}